# FitnessIntelligence

./: README.md
FitnessIntelligence/: FitnessIntelligence.sln
FitnessIntelligence/FitnessIntelligence/: AuthController.cs  FitnessIntelligence.csproj  PalestraDB.db  PalestraDBContext.cs  Program.cs  StyleSheet.css  Utente.cs  UtentiController.cs  appsettings.json  index.html  login.html
FitnessIntelligence/FitnessIntelligence/Controllers/: AuthController.cs  UtentiController.cs
FitnessIntelligence/FitnessIntelligence/Migrations/: 20250214073530_InitialCreate.Designer.cs  20250214073530_InitialCreate.cs  20250219105517_AggiuntaEmailUtente.Designer.cs  20250219105517_AggiuntaEmailUtente.cs  20250219123723_AggiungiEta.Designer.cs  20250219123723_AggiungiEta.cs  PalestraDBContextModelSnapshot.cs
FitnessIntelligence/FitnessIntelligence/Models/: PalestraDBContext.cs  Utente.cs
FitnessIntelligence/FitnessIntelligence/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FitnessIntelligence/FitnessIntelligence/Pages/Shared/: _Layout.cshtml
FitnessIntelligence/FitnessIntelligence/Properties/: launchSettings.json
FitnessIntelligence/FitnessIntelligence/wwwroot/: index.html  login.html  logtry.html
